<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Londyn na walizkach</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/arkusz.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <script src="js/lightbox-plus-jquery.min.js"></script>
  <script src="js/lightbox.min.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->


</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <div class="navbar navbar-static-top">
          <div class="navbar-header">
            <a href="/" class="navbar-brand">Londyn na walizkach</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span> 
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>   
          </div>
          <ul class="nav navbar-nav navbar-right collapse navbar-collapse">
            <li>
              <a href="index.html#origins">O stronie</a>
            </li>
            <li>
              <a href="index.html#gallery">Galeria</a>
            </li>
            <li>
              <a href="#articles">Artykuły</a>
            </li>
            <li>
              <a href="index.html#contact">Kontakt</a>
            </li>
          </ul>
        </div>
        <main class="article_individual">
          <article class="article__container">
            <div class="article__decoration-upper"></div>
            <h1 class="article_individual__heading">Freeganizm</h1>
            <p class="article__content"> 
              Jedną z podstawowych trosk większości z nas jest to, by mieć pieniądze na jedzenie. Jednak są tacy, którzy wyciągają je ze śmietnika. I ta mało szacowna czynność, kojarzona głównie z bezdomnymi i ostateczną desperacją, zyskała nowy wymiar i nazwę - skipping. Skipping polega na wyciąganiu zdatnej do spożycia żywności ze śmietników supermarketów. Sklepy wyrzucają jedzenie często z błahych powodów, takich jak np. rozerwane opakowanie, no i też oczywiście dlatego, że skończył się termin ważności. W kontenerach dużych sklepów nie ma niehigienicznych brudów, jak w zwyczajnych śmietnikach osiedlowych. Mało tego, niektóre supermarkety mają cykl wyrzucania śmieci, który polega na tym, że w określone dni wyrzuca się określone typy produktów, co sprowadza się do tego, że kiedy wyrzucane jest jedzenie, to cały kontener jest pełen tylko jedzenia. 
            </p>
            <p class="article__content">
              Ideologia związana ze skippingiem to tak zwany freeganizm. Freeganizm o tyle może budzić kontrowersje, że wiąże się z wchodzeniem bez pozwolenia, czyli nazywając rzecz po imieniu, wkradaniem się na zamknięty teren supermarketu. Bo chociaż śmietniki znajdują się na zewnątrz, to często są na terenie ogrodzonym. Chociaż w Londynie nie zawsze, a też i bramy zdarzają się otwarte.  Z tego też względu skipping czy też dumpster diving, jak to jest też określane, odbywa się nocą. A z kontenerów można wyciągnąć i egzotyczne owoce, czipsy, ziemniaki, marchewki i wszystko, czego człowiekowi potrzeba, żeby się pożywić. 
            </p>
            <p class="article__content">
              W Londynie spotkałam osoby, które w taki sposób zdobywały jedzenie. Miałam szczęście poznać między innymi dwóch Czechów. Byli to inteligentni, młodzi mężczyźni, jeden z nich był wegetarianinem, świadomym wielu problemów współczesnego świata. Obaj opowiadali mi o swoich planach – o tym, że pracując na barze, chcą zebrać pieniądze, żeby móc zostawić pracę i podróżować. Sami wydawali mało pieniędzy – jeden z nich mieszkał w samym centrum Londynu, ale że dzielił mieszkanie z około 12-14 innymi osobami, kosztowało go to zaledwie 50 funtów tygodniowo. Mieszkanie było spore, wielopoziomowe. Jego mieszkańcy korzystali ze skippingu – mieli opracowaną strategię, dzięki której nie musieli wkładać w niego zbyt wiele wysiłku – wiedzieli dokładnie w jakie dni, jakie supermarkety wyrzucają jedzenie i wtedy się tam wybierali. Podobno, dzięki temu w ogóle nie kupowali jedzenia. Wyprawy na skipping odbywały się rowerami – czyli idealnie, bo nocą ulice Londynu są praktycznie puste.
            </p>
            <p class="article__content">
              Takich to ludzi można spotkać w podróży - podpowiedzą, jak można żyć „inaczej” :)
            </p>
          </article>
          <div id="articles" class="clearfix">
            <h2 class="articles__heading">Artykuły</h2>
            <ul>
              <li class="articles__item">
                <a href="couchsurfing.html" class="articles__link">Couchsurfing</a>
              </li>
              <li class="articles__item">
                <a href="diversity.html" class="articles__link">Różnorodność</a>
              </li>
              <li class="articles__item">
                <a href="heat.html" class="articles__link">Jedziesz latem, spakuj wachlarz</a>
              </li>
              <li class="articles__item">
                <a href="stairs.html" class="articles__link">Schody</a>
              </li>
              <li class="articles__item">
                <a href="summer.html" class="articles__link">Letnia kąpiel</a>
              </li>
              <li class="articles__item">
                <a href="hostels.html" class="articles__link">Hostele</a>
              </li>
              <li class="articles__item">
                <a href="freeganism.html" class="articles__link">Freeganizm</a>
              </li>
              <li class="articles__item">
                <a href="curiosities.html" class="articles__link">Ciekawostki</a>
              </li>
            </ul>
          </div>
        </main>
        <div class="footer">
          <div class="fb-like" data-href="https://web.facebook.com/Z-notatnika-podr&#xf3;&#x17c;nika-494230400731754/?ref=hl" data-width="100" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
          <p>&copy; Londyn na walizkach Barbara Stadnik</p>
        </div>
      </div>
    </div>
  </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/effects.js"></script>

</body>
</html>