<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Londyn na walizkach</title>

 <meta property="og:url"           content="http://znotatnikapodroznika.pl" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="Londyn na walizkach" />
  <meta property="og:description"   content="Londyn na walizkach - wspomnienia z couchsurfingu w Londynie. Ciekawostki o miescie." />
  <meta property="og:image" content="http://www.podroze.sizne.pl" />


    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/arkusz.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script src="js/lightbox.min.js"></script>
   

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


  </head>
  <body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="container-fluid" id="base">
  <div class="row">
    <div class="col-xs-12">
      
      <div id="content-base">
      </div>
      <div id="content">
<div class="navbar navbar-static-top">
  
    <div class="navbar-header">
      <a id="zero" href="/" class="navbar-brand">Londyn na walizkach</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span> 
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>   
    </div>
    <ul class="nav navbar-nav navbar-right collapse navbar-collapse">
      <li>
        <a href="index.html" data-target="#" data-toggle="dropdown">Wstęp<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="index.html">Wstęp - skąd strona</a></li>
          <li class="divider"></li>
          <li><a href="poczatek.html">Dlaczego Londyn, czyli jak to się zaczęło</a></li>
        </ul>
      </li>
      <li><a href="couchsurfing.html">Couchsurfing</a></li>
      <li>
        <a href="artykuly.html" data-target="#" data-toggle="dropdown">Artykuły<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="roznorodnosc.html">Różnorodność</a></li>
          <li class="divider"></li>
          <li><a href="wachlarz.html">Jedziesz latem, spakuj wachlarz</a></li>
          <li class="divider"></li>
          <li><a href="schody.html">Schody</a></li>
          <li class="divider"></li>
          <li><a href="kapiel.html">Letnia kąpiel</a></li>
          <li class="divider"></li>
          <li><a href="hostele.html">Hostele</a></li>
          <li class="divider"></li>
          <li><a href="ciekawostki.html">Ciekawostki</a></li>
        </ul>
      </li>
      <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
  
</div>

  <div class="row mainpic text-center">
    <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
      <h1>Londyn na walizkach</h1>
      <h2>Couchsurfingowa przygoda</h2>
    </div>
  </div>

  <div class="row">
    <div class="col-md-8"> 
      <div class="text well">
        <h3>Wstęp - skąd strona</h3>
        <p> Część tych tekstów o Londynie napisałam dwa lata temu, na świeżo po moim pierwszym pobycie tam,
 który akurat nie był typowo turystyczną wycieczką; część natomiast dopiero teraz. Londyn pozostawił we mnie tyle wrażeń, że poczułam wówczas potrzebę
przelania ich jakoś na "papier". Stąd wziął się pomysł stworzenia strony. To, co zawarłam na niej, to zaledwie jakiś procent wszystkich wrażeń i obserwacji.
 Publikuję je natomiast z takim opóźnieniem, bo uparłam się, że zbuduję stronę od początku do końca sama, bez użycia templatek.
 Zaczęłam zaraz po powrocie z Londynu, ale zbyt szybko wciągnęłam się w wir innych rzeczy i odłożyłam pomysł na nieokreśloną przyszłość. Ta "przyszłość" w końcu
nadeszła po dwóch latach :)</p><br/>

        <p> I oto powstała strona - mam nadzieję, że zaciekawi. Zapraszam do czytania :)</p><br/><br/>
        <time>lipiec 2015<time>
      </div>
    </div>

    <div class="col-md-3">
      <div class="galeria">
       <ul>
          <li><a id="tamiza" href="img/towerbridge.jpg" data-lightbox="tamiza" data-title="Tower Bridge">Tamiza</a></li>
     <a href="img/tamiza_2.jpg" data-lightbox="tamiza" data-title="Tamiza"></a>
     <a href="img/tamiza_3.jpg" data-lightbox="tamiza" data-title="Tamiza - South Bank"></a>
     <a href="img/tamiza_5.jpg" data-lightbox="tamiza" data-title="Queen's Walk Window Gardens"></a>
     <a href="img/tamiza_7.jpg" data-lightbox="tamiza" data-title="Queen's Walk Window Gardens"></a>
     <a href="img/tamiza_8.jpg" data-lightbox="tamiza" data-title="Queen's Walk Window Gardens"></a>
     <a href="img/tamiza_88.jpg" data-lightbox="tamiza" data-title="łódeczka policji"></a>
     <a href="img/tamiza_9.jpg" data-lightbox="tamiza" data-title="Tamiza"></a>
     <a href="img/tamiza_99.jpg" data-lightbox="tamiza" data-title="Tamiza"></a>
     <a href="img/tamiza_10.jpg" data-lightbox="tamiza" data-title="Tamiza"></a>
     <a href="img/tamiza_11.jpg" data-lightbox="tamiza" data-title="Tamiza"></a>
          <li><a id="rozne" href="img/globetheatre.jpg" data-lightbox="rozne" data-title="Globe Theatre">Różne</a></li>
     <a href="img/bigben.jpg" data-lightbox="rozne" data-title="Big Ben"></a>
     <a href="img/camden_3.jpg" data-lightbox="rozne" data-title="Camden Lock"></a>
     <a href="img/instalacje.jpg" data-lightbox="rozne" data-title="ciekawe instalacje"></a>
     <a href="img/westminster.jpg" data-lightbox="rozne" data-title="Westminster"></a>
     <a href="img/katedraswpawla.jpg" data-lightbox="rozne" data-title="Katedra św. Pawła"></a>
     <a href="img/katedraswpawla_2.jpg" data-lightbox="rozne" data-title="Katedra św. Pawła"></a>
     <a href="img/budynki.jpg" data-lightbox="rozne" data-title=""></a>
     <a href="img/londoneye.jpg" data-lightbox="rozne" data-title="London Eye"></a>
     <a href="img/noc.jpg" data-lightbox="rozne" data-title="o zmierzchu"></a>
     <a href="img/park.jpg" data-lightbox="rozne" data-title="park"></a>
     <a href="img/upaly.jpg" data-lightbox="rozne" data-title="ratunek na upały"></a>
     <a href="img/regents_park_2.jpg" data-lightbox="rozne" data-title="Regent's Park"></a>
     <a href="img/regents_park_3.jpg" data-lightbox="rozne" data-title="Regent's Park"></a>
     <a href="img/regents_park_4.jpg" data-lightbox="rozne" data-title="Regent's Park, 'Sadź krzewiaste rośliny i nie pozbywaj się opadłych liści.
 Sterta liści może być shronieniem dla jeży oraz innych zwierząt.'"></a>
     <a href="img/regents_park_5.jpg" data-lightbox="rozne" data-title="Regent's Park, 'Sadź rośliny, które kwitną w różnych porach roku,
 tak żeby pszczoły i motyle mogły żywić się nektarem od wiosny do jesieni.'"></a>
     <a href="img/regents_park_7.jpg" data-lightbox="rozne" data-title="Regent's Park"></a>
     <a href="img/regents_park_9.jpg" data-lightbox="rozne" data-title="Regent's Park"></a>
     <a href="img/regents_park_10.jpg" data-lightbox="rozne" data-title="Regent's Park"></a>
     <a href="img/southwark_cathedral.jpg" data-lightbox="rozne" data-title="Southwark Cathedral"></a>
     <a href="img/stpancras_station.jpg" data-lightbox="rozne" data-title="St Pancras Station"></a>
     <a href="img/stpancras_station_2.jpg" data-lightbox="rozne" data-title="St Pancras Station"></a>
     <a href="img/taksowka.jpg" data-lightbox="rozne" data-title="taksówka"></a>
     <a href="img/muzeum.jpg" data-lightbox="rozne" data-title="Muzeum Historii Naturalnej"></a>
     <a href="img/dinozaur.jpg" data-lightbox="rozne" data-title="dinozaur"></a>
     <a href="img/marine_reptile.jpg" data-lightbox="rozne" data-title=""</a>
     <a href="img/mate_or_meal.jpg" data-lightbox="rozne" data-title="partner czy posiłek"></a>
     <a href="img/muszla.jpg" data-lightbox="rozne" data-title="muszla"></a>
          <li><a id="sadburyhill" href="img/sadburyhill.jpg"
    rel="lightbox[album]" data-lightbox="sadbury"
 data-title="Sadbury Hill"><span>Sadbury Hill</span></a>
     <a href="img/sadbury_hill_3.jpg" data-lightbox="sadbury" data-title="Sadbury Hill"></a>
     <a href="img/sadbury_hill_4.jpg" data-lightbox="sadbury" data-title="Sadbury Hill"></a></li>
          <li><a id="streatham" href="img/streatham.jpg" data-lightbox="streatham" data-title="Streatham">Streatham</a></li>
     <a href="img/gleneagle_road.jpg" data-lightbox="streatham" data-title="Gleneagle Road (Streatham)"></a>
     <a href="img/gleneagle_guest_house.jpg" data-lightbox="streatham" data-title="Gleneagle Guest House (Streatham)"></a>
          <li>
     <a id="leyton" href="img/leytongardens.jpg" data-lightbox="leyton" data-title="Leyton Coronation Gardens">Leyton</a></li>
     <a href="img/leyton_polskisklep.jpg" data-lightbox="leyton" data-title="Leyton - polski sklep"></a>
     <a href="img/leyton_13.jpg" data-lightbox="leyton" data-title="Leyton"></a>
     <a href="img/leyton_12.jpg" data-lightbox="leyton" data-title="Leyton"></a>
     <a href="img/leytongardens_1.jpg" data-lightbox="leyton" data-title="Leyton - Coronation Gardens"></a>
     <a href="img/leytongardens_3.jpg" data-lightbox="leyton" data-title="Leyton - Coronation Gardens"></a>
     <a href="img/leytongardens_4.jpg" data-lightbox="leyton" data-title="Leyton - Coronation Gardens"></a>
     <a href="img/leytongardens_7.jpg" data-lightbox="leyton" data-title="Leyton - Coronation Gardens"></a>
     <a href="img/leytongardens_8.jpg" data-lightbox="leyton" data-title="Leyton - Coronation Gardens"></a>
     <a href="img/leytongardens_9.jpg" data-lightbox="leyton" data-title="Leyton - Coronation Gardens"></a>
     <a href="img/leytongardens_10.jpg" data-lightbox="leyton" data-title="Leyton - Coronation Gardens"></a>
     <a href="img/leyton_11.jpg" data-lightbox="leyton" data-title="Leyton - Coronation Gardens"></a>
        </ul>
      </div>
    </div>
  </div>
  <div class="row">
    <ul class="pager">
      <li><a href="poczatek.html">Następna strona - Dlaczego Londyn, czyli jak to się zaczęło</a></li>
    </ul>
  </div>


<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3 col-md-offset-1">
        <h4>Wstęp</h4>
          <ul>
            <li><a href="index.html">Wstęp - skąd strona</a></li>
            <li><a href="poczatek.html">Dlaczego Londyn, czyli jak to się zaczęło</a></li>
          </ul>
      </div>

      <div class="col-sm-6 col-md-2">
        <h4>Couchsurfing</h4>
        <a href="couchsurfing.html">Couchsurfing</a>
      </div>

      <div class="clearfix visible-sm-block"> </div>

      <div class="col-sm-6 col-md-3">
        <h4>Artykuły</h4>
          <ul>
            <li><a href="roznorodnosc.html">Różnorodność</a></li>
            <li><a href="wachlarz.html">Jedziesz latem, spakuj wachlarz</a></li>
            <li><a href="schody.html">Schody</a></li>
            <li><a href="kapiel.html">Letnia kąpiel</a></li>
            <li><a href="hostele.html">Hostele</a></li>
           <li><a href="ciekawostki.html">Ciekawostki</a></li>
          </ul>
      </div>

      <div class="col-sm-6 col-md-1">
        <h4>Kontakt</h4>
          <a href="kontakt.html">Kontakt</a>
      </div>

      <div class="clearfix visible-sm-block"> </div>
      
    </div>

    <div class="row">
      <div class="col-sm-11 col-md-offset-1">
        <div class="fb-like" data-href="https://web.facebook.com/Z-notatnika-podr&#xf3;&#x17c;nika-494230400731754/?ref=hl" data-width="100" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
        <p>&copy Londyn na walizkach Barbara Stadnik</p>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </div>
</body>
</html>